#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile torch-cpu-requirements.in
#
--extra-index-url https://download.pytorch.org/whl/cpu

anyio==4.3.0
    # via starlette
boto3==1.25.0
    # via -r common-requirements.in
botocore==1.28.5
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via
    #   minio
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via uvicorn
exceptiongroup==1.2.0
    # via anyio
fastapi==0.110.0
    # via -r mini-requirements.in
filelock==3.13.4
    # via
    #   huggingface-hub
    #   transformers
fsspec==2024.3.1
    # via huggingface-hub
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
huggingface-hub==0.22.2
    # via
    #   tokenizers
    #   transformers
idna==3.7
    # via
    #   anyio
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.0
    # via
    #   scikit-learn
    #   scikit-optimize
minio==7.1.12
    # via -r common-requirements.in
numpy==1.23.4
    # via
    #   -r common-requirements.in
    #   pandas
    #   scikit-learn
    #   scikit-optimize
    #   scipy
    #   transformers
packaging==24.0
    # via
    #   huggingface-hub
    #   transformers
pandas==1.5.1
    # via -r common-requirements.in
psycopg2-binary==2.9.9
    # via -r common-requirements.in
pyaml==23.12.0
    # via scikit-optimize
pydantic==1.10.8
    # via
    #   -r mini-requirements.in
    #   fastapi
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   pyaml
    #   transformers
regex==2023.12.25
    # via transformers
requests==2.31.0
    # via
    #   -r mini-requirements.in
    #   huggingface-hub
    #   transformers
s3transfer==0.6.2
    # via boto3
safetensors==0.4.2
    # via transformers
scikit-learn==1.1.2
    # via
    #   -r torch-cpu-requirements.in
    #   scikit-optimize
scikit-optimize==0.9.0
    # via -r torch-cpu-requirements.in
scipy==1.13.0
    # via
    #   scikit-learn
    #   scikit-optimize
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==1.4.42
    # via -r common-requirements.in
starlette==0.36.3
    # via fastapi
threadpoolctl==3.4.0
    # via scikit-learn
tokenizers==0.15.2
    # via transformers
torch==1.13.1
    # via -r torch-cpu-requirements.in
tqdm==4.66.2
    # via
    #   huggingface-hub
    #   transformers
transformers==4.38.2
    # via -r torch-cpu-requirements.in
typing-extensions==4.11.0
    # via
    #   anyio
    #   fastapi
    #   huggingface-hub
    #   pydantic
    #   torch
urllib3==1.26.18
    # via
    #   botocore
    #   minio
    #   requests
uvicorn==0.22.0
    # via -r mini-requirements.in
