#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile torch-cpu-requirements.in
#
--extra-index-url https://download.pytorch.org/whl/cpu

annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via starlette
boto3==1.25.0
    # via -r common-requirements.in
botocore==1.28.5
    # via
    #   boto3
    #   s3transfer
certifi==2024.8.30
    # via
    #   minio
    #   requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via uvicorn
exceptiongroup==1.2.2
    # via anyio
fastapi==0.115.2
    # via -r mini-requirements.in
filelock==3.16.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2024.9.0
    # via
    #   huggingface-hub
    #   torch
h11==0.14.0
    # via uvicorn
huggingface-hub==0.25.2
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   anyio
    #   requests
jinja2==3.1.4
    # via torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   scikit-learn
    #   scikit-optimize
markupsafe==3.0.1
    # via jinja2
minio==7.1.12
    # via -r common-requirements.in
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.23.4
    # via
    #   -r common-requirements.in
    #   pandas
    #   scikit-learn
    #   scikit-optimize
    #   scipy
    #   transformers
packaging==24.1
    # via
    #   huggingface-hub
    #   transformers
pandas==1.5.1
    # via -r common-requirements.in
psycopg2-binary==2.9.9
    # via -r common-requirements.in
pyaml==24.9.0
    # via scikit-optimize
pydantic==2.7.4
    # via
    #   -r mini-requirements.in
    #   fastapi
pydantic-core==2.18.4
    # via pydantic
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   pyaml
    #   transformers
regex==2024.9.11
    # via transformers
requests==2.31.0
    # via
    #   -r mini-requirements.in
    #   huggingface-hub
    #   transformers
s3transfer==0.6.2
    # via boto3
safetensors==0.4.5
    # via transformers
scikit-learn==1.1.2
    # via
    #   -r torch-cpu-requirements.in
    #   scikit-optimize
scikit-optimize==0.9.0
    # via -r torch-cpu-requirements.in
scipy==1.13.1
    # via
    #   scikit-learn
    #   scikit-optimize
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==1.4.42
    # via -r common-requirements.in
starlette==0.40.0
    # via fastapi
sympy==1.13.3
    # via torch
threadpoolctl==3.5.0
    # via scikit-learn
tokenizers==0.19.1
    # via transformers
torch==2.2.0
    # via -r torch-cpu-requirements.in
tqdm==4.66.5
    # via
    #   huggingface-hub
    #   transformers
transformers==4.41.2
    # via -r torch-cpu-requirements.in
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   starlette
    #   torch
urllib3==1.26.20
    # via
    #   botocore
    #   minio
    #   requests
uvicorn==0.22.0
    # via -r mini-requirements.in
