#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile torch-cuda-requirements.in
#
--extra-index-url https://download.pytorch.org/whl/cu113

anyio==3.7.0
    # via starlette
boto3==1.25.0
    # via -r common-requirements.in
botocore==1.28.5
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via
    #   minio
    #   requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via uvicorn
exceptiongroup==1.1.1
    # via anyio
fastapi==0.95.2
    # via -r mini-requirements.in
filelock==3.12.2
    # via
    #   huggingface-hub
    #   transformers
fsspec==2023.6.0
    # via huggingface-hub
h11==0.14.0
    # via uvicorn
huggingface-hub==0.15.1
    # via transformers
idna==3.4
    # via
    #   anyio
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
minio==7.1.12
    # via -r common-requirements.in
numpy==1.23.4
    # via
    #   -r common-requirements.in
    #   pandas
    #   transformers
packaging==23.1
    # via
    #   huggingface-hub
    #   transformers
pandas==1.5.1
    # via -r common-requirements.in
psycopg2-binary==2.9.4
    # via -r common-requirements.in
pydantic==1.10.8
    # via
    #   -r mini-requirements.in
    #   fastapi
python-dateutil==2.8.2
    # via
    #   botocore
    #   pandas
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   transformers
regex==2023.6.3
    # via transformers
requests==2.31.0
    # via
    #   -r mini-requirements.in
    #   huggingface-hub
    #   transformers
s3transfer==0.6.1
    # via boto3
safetensors==0.3.1
    # via transformers
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via anyio
sqlalchemy==1.4.42
    # via -r common-requirements.in
starlette==0.27.0
    # via fastapi
tokenizers==0.13.3
    # via transformers
torch==1.13.1
    # via -r torch-cuda-requirements.in
tqdm==4.65.0
    # via
    #   huggingface-hub
    #   transformers
transformers==4.30.0
    # via -r torch-cuda-requirements.in
typing-extensions==4.6.3
    # via
    #   huggingface-hub
    #   pydantic
    #   starlette
    #   torch
urllib3==1.26.16
    # via
    #   botocore
    #   minio
    #   requests
uvicorn==0.22.0
    # via -r mini-requirements.in
