#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile torch-cpu-requirements.in
#
--extra-index-url https://download.pytorch.org/whl/cpu

anyio==4.0.0
    # via starlette
boto3==1.25.0
    # via -r common-requirements.in
botocore==1.28.5
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via
    #   minio
    #   requests
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via uvicorn
exceptiongroup==1.1.3
    # via anyio
fastapi==0.95.2
    # via -r mini-requirements.in
filelock==3.12.4
    # via
    #   huggingface-hub
    #   transformers
fsspec==2023.9.1
    # via huggingface-hub
h11==0.14.0
    # via uvicorn
huggingface-hub==0.17.2
    # via transformers
idna==3.4
    # via
    #   anyio
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via
    #   scikit-learn
    #   scikit-optimize
minio==7.1.12
    # via -r common-requirements.in
numpy==1.23.4
    # via
    #   -r common-requirements.in
    #   pandas
    #   scikit-learn
    #   scikit-optimize
    #   scipy
    #   transformers
packaging==23.1
    # via
    #   huggingface-hub
    #   transformers
pandas==1.5.1
    # via -r common-requirements.in
psycopg2-binary==2.9.4
    # via -r common-requirements.in
pyaml==23.9.6
    # via scikit-optimize
pydantic==1.10.8
    # via
    #   -r mini-requirements.in
    #   fastapi
python-dateutil==2.8.2
    # via
    #   botocore
    #   pandas
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   pyaml
    #   transformers
regex==2023.8.8
    # via transformers
requests==2.31.0
    # via
    #   -r mini-requirements.in
    #   huggingface-hub
    #   transformers
s3transfer==0.6.2
    # via boto3
safetensors==0.3.3
    # via transformers
scikit-learn==1.1.2
    # via
    #   -r torch-cpu-requirements.in
    #   scikit-optimize
scikit-optimize==0.9.0
    # via -r torch-cpu-requirements.in
scipy==1.11.2
    # via
    #   scikit-learn
    #   scikit-optimize
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via anyio
sqlalchemy==1.4.42
    # via -r common-requirements.in
starlette==0.27.0
    # via fastapi
threadpoolctl==3.2.0
    # via scikit-learn
tokenizers==0.13.3
    # via transformers
torch==1.13.1
    # via -r torch-cpu-requirements.in
tqdm==4.66.1
    # via
    #   huggingface-hub
    #   transformers
transformers==4.30.0
    # via -r torch-cpu-requirements.in
typing-extensions==4.8.0
    # via
    #   huggingface-hub
    #   pydantic
    #   starlette
    #   torch
urllib3==1.26.18
    # via
    #   botocore
    #   minio
    #   requests
uvicorn==0.22.0
    # via -r mini-requirements.in
